
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavegadorPrincipal.master.cs" Inherits="SCC.NavegadorPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Secretaría de Finanzas y Planeación</title> 

    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/WebForms.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/WebUIValidation.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MenuStandards.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/Focus.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/GridView.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/DetailsView.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/TreeView.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/WebParts.js") %>"></script>

    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjax.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxApplicationServices.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js") %>"></script>
    
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>"></script>  
    <script src="<%= ResolveClientUrl("~/Scripts/autoNumeric/autoNumeric-1.9.25.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script>

    <script src="<%= ResolveClientUrl("~/Scripts/jquery.dataTables.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/dataTables.bootstrap.js") %>"></script>

    <link href="<%= ResolveClientUrl("~/Content/bootstrap.css")%>" rel="stylesheet" />    
    <link href="<%= ResolveClientUrl("~/Content/bootstrap-theme.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/datepicker.css") %>" rel="stylesheet" />
    
    <script type="text/javascript">
        $(function () {
            // This will make every element with the class "date-picker" into a DatePicker element      
            $('.date-picker').datepicker();
        })
    </script>         
      
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>
<body>
   <form id="form1" runat="server">
     
        <header>
            <div id="encabezado" class="header"></div>
        </header>    
    
        <section>    
            
            <nav class="navbar navbar-default" role="navigation">

              <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">SCC</a>                 
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   
        
                      <ul class="nav navbar-nav nav-pills">
                             
                          <li><a href="#"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
    
                          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> Administración<b class="caret"></b></a>
                             <ul class="dropdown-menu"></ul>
                          </li>


                          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-list-alt"></span> Fideicomisos <b class="caret"></b></a>
                             <ul class="dropdown-menu">
                                 <li><a href="<%=ResolveClientUrl("~/Formas/Fideicom/wfFideicomisos.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Fideicomisos | Créditos</a></li>
                                 <li><a href="<%=ResolveClientUrl("~/Formas/Fideicom/wfAmortizaciones.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Amortizaciones</a></li>
                             </ul>
                          </li>



                         <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-book"></span> Catálogos<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/FuentesFinanciamiento.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Fuentes de Financiamiento</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/DestinosFinanciamiento.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Destinos de Financiamiento</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Ejercicios.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Ejercicios</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/UnidadesPresupuestales.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Unidades Presupuestales</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Departamento.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Áreas/Departamentos</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Financiera.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Financieras</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Firma.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Firmas</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/TiposMonedas.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Tipos de Moneda</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/PeriodosAmortizacion.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Periodos de Amortización</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Roles.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Roles de Usuario</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Usuarios.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Usuarios</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Hash.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Hash</a></li>
                                
                            </ul>
                        </li>                                                 
                        <li><a href="<%=ResolveClientUrl("About.aspx") %>"><span class="glyphicon glyphicon-info-sign"></span> Acerca de</a></li>

                    </ul>        
        
            
                     <ul class="nav navbar-nav navbar-right">
                           <asp:Label ID="lblUsuario" class="navbar-brand" runat="server" Text=""></asp:Label> 
                           <li>
                           <asp:LinkButton ID="btnLogout" runat="server" CssClass="glyphicon glyphicon-off" style="border-style: none; background-color:transparent;font-size:1em;"  OnClick="btnLogout_Click"> <i aria-hidden="true"></i>
                           </asp:LinkButton>                          
                           </li>
                     </ul>


                </div><!-- /.navbar-collapse -->

         </div><!-- /.container-fluid -->
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </section>
       
  
    </form>
</body>
</html>
